.. warning::

   This is a simple port from the `original documentation <https://archive.blender.org/wiki/2015/index.php/User:Raa/Addons/Pie_Menu_Editor/>`_. It will be improved in the future.

.. _editor-common-elements:

Editor Common Elements
======================

This section covers the common elements used across different editors.

.. _hotkey-editor:
Hotkeys
-------

(WIP)


.. _slot-editor:
Slot Editor
-----------

(WIP)

.. _how-to-add-widgets:
Adding Widgets
--------------

(WIP)

RMB Context Menu
~~~~~~~~~~~~~~~~

(WIP)

Last Action
~~~~~~~~~~~

(WIP)

Info Area
~~~~~~~~~

(WIP)

Slot Editor
~~~~~~~~~~~

(WIP)


.. _poll-method:
Poll Method
-----------

(WIP)